events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream inwbot {
        server app:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass app:3000;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
        }
        
    }
}